  = simple_form_for @user, :url => @user.new_record? ? url_for(action: 'create', controller: 'admin/users') : url_for(action: 'update', controller: 'admin/users') do |f| 
  
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
  
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = f.button :submit, "Back", formaction: admin_users_url, formmethod: "get"
   